int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable abhi 0x7f020000
int drawable ambulance 0x7f020001
int drawable bag 0x7f020002
int drawable bag2 0x7f020003
int drawable bag3 0x7f020004
int drawable bag4 0x7f020005
int drawable contacts1 0x7f020006
int drawable feedbac 0x7f020007
int drawable feedback2 0x7f020008
int drawable girl 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable message 0x7f02000b
int drawable police 0x7f02000c
int drawable safe 0x7f02000d
int drawable safety 0x7f02000e
int drawable siren 0x7f02000f
int drawable sirentone 0x7f020010
int drawable women 0x7f020011
int id About 0x7f040033
int id Feedback 0x7f040037
int id Fir 0x7f040035
int id Rate 0x7f040036
int id Safety 0x7f040034
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id ambulance 0x7f04001e
int id bottom 0x7f040005
int id btnSubmit 0x7f04002e
int id button1 0x7f040031
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id contacts 0x7f04001f
int id editText1 0x7f040012
int id editText2 0x7f040016
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040018
int id lat 0x7f040025
int id lblRateMe 0x7f04002c
int id lblResult 0x7f04002f
int id left 0x7f040006
int id linearLayout1 0x7f04001b
int id ll 0x7f04001a
int id lng 0x7f040026
int id menu_settings 0x7f040032
int id message 0x7f040024
int id messg 0x7f04002a
int id police 0x7f04001d
int id ratingBar 0x7f04002d
int id right 0x7f040007
int id scrollView1 0x7f040029
int id sendMail 0x7f040015
int id siren 0x7f040020
int id start 0x7f040010
int id submit 0x7f04002b
int id textView1 0x7f040013
int id textView2 0x7f040014
int id textView3 0x7f040017
int id textView4 0x7f040019
int id textView5 0x7f040021
int id textView6 0x7f040023
int id textView7 0x7f040022
int id textView8 0x7f040028
int id textView9 0x7f040027
int id top 0x7f040004
int id txtRatingValue 0x7f040030
int id vertical 0x7f040001
int id women 0x7f04001c
int layout activity_feedback 0x7f030000
int layout activity_main 0x7f030001
int layout activity_menu 0x7f030002
int layout activity_message 0x7f030003
int layout activity_rate 0x7f030004
int layout activity_safety 0x7f030005
int layout activity_splash 0x7f030006
int layout contacts 0x7f030007
int menu activity_contacts 0x7f080000
int menu activity_feedback 0x7f080001
int menu activity_fir 0x7f080002
int menu activity_main 0x7f080003
int menu activity_menu 0x7f080004
int menu activity_message 0x7f080005
int menu activity_navigation 0x7f080006
int menu activity_powerbutton 0x7f080007
int menu activity_rate 0x7f080008
int menu activity_safety 0x7f080009
int menu activity_splash 0x7f08000a
int menu contacts 0x7f08000b
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string title_activity_contacts 0x7f060006
int string title_activity_feedback 0x7f06000d
int string title_activity_fir 0x7f06000e
int string title_activity_menu 0x7f06000a
int string title_activity_message 0x7f060005
int string title_activity_navigation 0x7f060007
int string title_activity_powerbutton 0x7f060004
int string title_activity_rate 0x7f06000c
int string title_activity_safety 0x7f06000b
int string title_activity_splash 0x7f060003
int string title_item_detail 0x7f060008
int string title_item_list 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
