<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bag4"
    >
    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

           
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="963dp"
                android:text="“SHIELD - Girls Our Pride” is a mobile application that is going to be developed for women’s safety and help. As we all know that in current scenario there are lots of incidences of women harassment takes place in various parts of country.
              	
              	The idea behind this application is to provide the safety and help for such women who are in trouble. This application provides the facility of sending alert message along with current location to the numbers selected  by you by simply pressing the volume button .So that relatives and friends can easily come to their family member  in trouble.  
              																																  
              																																  It has an additional benefit of SHAKE to CALL ,i.e, shake the phone to call POLICE in case of any emergency. If someone see the crime happening nearby them they can immediately  call Police Station, Women Helpline ,Ambulance by simply on a click.
              																													              
              																													              Thus “SHIELD” is a mobile application which provides efficient and cost effective solution to the women for safety and help."
                android:textSize="22sp" />
           

    </ScrollView>
    

</RelativeLayout>